@import url('https://fonts.googleapis.com/css2?family=DynaPuff&family=Space+Grotesk&display=swap');

:root {
    --page-background-color: #f8f9fd;
    --section-background-color: #a4a6bf;
    --hover-background-color: #2c5c28;
    --primary-foreground-color: #282b5b;
    --hover-foreground-color: #f8f9fd;
    --accent-color: #59285c;
    --heading-font: "DynaPuff", sans-serif;
    --paragraph-font: "Space Grotesk", sans-serif;
}

/* Selectors by Element */
body {
    background-color: var(--page-background-color);
    color: var(--primary-foreground-color);
    font-family: var(--heading-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: var(--section-background-color);
    font-family: var(--paragraph-font);
    display: grid;
    grid-template-columns: 150px auto;
    opacity: 0.9;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: var(--hover-background-color);
    color: var(--hover-foreground-color);
}
h2 {
    margin: 0;
}
h4 {
    color: var(--primary-foreground-color); /* duplicative */
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
main p {
    font-family: var(--paragraph-font);
}
footer {
    background-color: var(--section-background-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
    font-family: var(--paragraph-font);
}
footer p a:hover {
    text-decoration: underline;
}
footer a {
    text-decoration: none;
}
footer a:hover {
    background-color: var(--hover-background-color);
    color: var(--hover-foreground-color);
}

/* Selectors by ID */
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: var(--section-background-color);
}
#background {
    height: 725px;
    background-color: var(--section-background-color);
    grid-column: 1/11;
    grid-row: 4/9;
}

/* Selectors by Class */
.content {
    max-width: 1600px;
    margin: 0 auto;
}
.active {
    background-color: var(--accent-color);
    color: var(--hover-foreground-color)
}
.logo {
    width: 150px;
}
.button-box {
    text-align: center;
}
.home-title {
    font-size: 2em;
    margin-top: 10px;
}
.book, .join {
    background-color: var(--accent-color);
    color: var(--hover-foreground-color);
    text-decoration: none;
    font-family: var(--paragraph-font);
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: var(--hover-background-color);
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid var(--accent-color);
    transition: transform 0.5s;
}
.card-img:hover {
    opacity: 0.6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
}
.msg {
    background-color: var(--section-background-color);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
}
.msg h2 {
    color: var(--primary-foreground-color); /* duplicative */
}
.msg p {
    font-size: 0.8em;
    padding-bottom: 15px;
}
.social img {
    padding-top: 15px;
}

/* Page 2 - Rivers */
.rivers-header {
    padding: 1%;
    margin: 0 auto;
}
.river-cards {
    padding: 1%;
    margin: 0 auto;
    min-height: 300px;
}

.river-cards h2 {
    background-color: var(--section-background-color);
    margin-bottom: 10px;
    text-align: left;
}
.river-img {
    width: 30%;
    max-height: 250px;
    float: left;
    margin: 15px 10px 10px 0;
    border: 2px solid var(--accent-color);
}
.river-cards p {
    /* margin: auto; */
    text-align: left;
    text-indent: 5%;
    font-size: 0.8em;
}

/* Contact Us */
form {
    /* Center the form on the page */
    margin: 50px auto;
    width: 450px;
    /* Form outline */
    padding: 1em;
    border: 2px solid var(--accent-color);
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 100px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid var(--accent-color);
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: var(--hover-background-color);
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 100px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
    background-color: var(--accent-color);
    color: var(--hover-foreground-color);
  }
  #feedback {
    background-color: var(--hover-background-color);
    color: var(--hover-foreground-color);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

/* Media Queries */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}